MONGODB_URI=mongodb+srv://mayankverma5002_db_user:8ufFmVfo8SFcSHLn@codesense.pkvklii.mongodb.net/
# MONGODB_URI=mongodb://localhost:27017/codesense
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h

# MONGODB_URI=mongodb+srv://user_name:password@codesense.pkvklii.mongodb.net/
# JWT_SECRET=your_super_secret_key
# JWT_EXPIRES_IN=1d